# rabbitmq-service

./: README.md  pom.xml
dead-letter-queue/: pom.xml
dead-letter-queue/src/main/java/com/chuansen/system/: DeadLetterApplication.java
dead-letter-queue/src/main/java/com/chuansen/system/config/: DeadLetterMQConfig.java
dead-letter-queue/src/main/java/com/chuansen/system/controller/consumer/: ConsumerController.java  ConsumerDlxController.java
dead-letter-queue/src/main/java/com/chuansen/system/controller/producer/: ProducerController.java
rabbitmq-instance/: pom.xml
rabbitmq-instance/src/main/java/com/chuansen/system/service/: RabbitMQConnection.java
rabbitmq-instance/src/main/java/com/chuansen/system/service/demo/: Consumer.java  Producer.java
rabbitmq-instance/src/main/java/com/chuansen/system/service/direct/: OrderConsumer.java  Producer.java  StockConsumer.java
rabbitmq-instance/src/main/java/com/chuansen/system/service/fanout/: OrderConsumer.java  Producer.java  StockConsumer.java
rabbitmq-instance/src/main/java/com/chuansen/system/service/topic/: OrderConsumer.java  Producer.java  StockConsumer.java
rabbitmq-instance/src/main/java/com/chuansen/system/service/util/: Constant.java
rabbitmq-ldempotentity/: pom.xml
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/: StartApplication.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/config/: RabbitMQConfig.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/controller/consumer/: ConsumerController.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/controller/producer/: ProducerController.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/entity/: Order.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/mapper/: OrderMapper.java
rabbitmq-ldempotentity/src/main/java/com/chuansen/system/service/: OrderService.java  OrderServiceImpl.java
rabbitmq-ldempotentity/src/main/resources/: application-dev.yml  application.yml
springboot-rabbit-consumer/: pom.xml
springboot-rabbit-consumer/src/main/java/com/chuansen/system/: ConsumerApplication.java
springboot-rabbit-consumer/src/main/java/com/chuansen/system/entity/: Order.java  Stock.java
springboot-rabbit-consumer/src/main/java/com/chuansen/system/listener/: OrderConsumer.java  StockConsumer.java
springboot-rabbit-consumer/src/main/java/com/chuansen/system/util/: Constant.java
springboot-rabbit-consumer/src/main/resources/: application-dev.yml  application.yml
springboot-rabbit-producer/: pom.xml
springboot-rabbit-producer/src/main/java/com/chuansen/system/: ProducerApplication.java
springboot-rabbit-producer/src/main/java/com/chuansen/system/config/: RabbitMQConfig.java
springboot-rabbit-producer/src/main/java/com/chuansen/system/controller/: ProducerController.java
