<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuansen.system</groupId>
    <artifactId>rabbitmq-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dead-letter-queue</module>  <!--死信队列-->
        <module>rabbitmq-instance</module>   <!--消息队列示例-->
        <module>rabbitmq-ldempotentity</module>   <!--消息重试机制急幂等性问题与解决方案-->
        <module>springboot-rabbit-consumer</module>   <!--消费者-->
        <module>springboot-rabbit-producer</module>   <!--生产者-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>